; ---- This file configures the SG-WEB site
;
;--- Connection string
connection_string=initial catalog=jonet;data source=(local);user id=jon;password=0953acb;
connection_string_type=1
;
;--- Connection string for Logging
connection_logging=initial catalog=ion_logging;data source=(local);user id=ion_1;password=ion_1;
connection_logging_type=1
;
;--- Connection string for Mailing
connection_mailing=initial catalog=ion-mailing;data source=(local);user id=ion_1;password=ion_1;
connection_mailing_type=1
;
;--- Domain
;domain=http://ion-web.ion.sg
;
;--- SSL Domain
;ssldomain=https://ion-web.ion.sg
;
;--- SMTP server
smtpserver=192.168.0.100
;
;--- Debugging mode
debug=True
;
;--- Pictures Directory
picdir=F:\Users\maMLUka\Documents\JewelryOnNet\internet-sites\jon-images

;--- Ads Directory
adsdir=D:\internet-sites\twin-pictures\ads
;
;--- Infodir ??? 
infodir=""