<%@ Control Language="vb" AutoEventWireup="false" Codebehind="wc_order_reconsile.ascx.vb" Inherits="ion_admin.wc_order_reconsile" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>



<P>
<ASP:LABEL id=Label17 runat="server" BorderWidth="1px" BorderStyle="Outset" BackColor="Linen" Width="140px" ForeColor="MidnightBlue" Font-Size="10pt" Font-Names="verdana,arial" Font-Bold="True">Reconsile Jewelry</ASP:LABEL>
<TABLE id=tbl_reconsile 
style="BORDER-RIGHT: 2px groove; BORDER-TOP: 2px groove; BORDER-LEFT: 2px groove; BORDER-BOTTOM: 2px groove" 
cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TR>
    <TD><asp:checkbox id=chk_reconsile_1 CssClass="formcheckbox" runat="server" VISIBLE="False"></asp:checkbox></TD>
    <TD><asp:checkbox id=chk_reconsile_6 CssClass="formcheckbox" runat="server" VISIBLE="False"></asp:checkbox></TD>
    <TD><asp:checkbox id=chk_reconsile_11 CssClass="formcheckbox" runat="server" VISIBLE="False"></asp:checkbox></TD>
    <TD><asp:checkbox id=chk_reconsile_16 CssClass="formcheckbox" runat="server" VISIBLE="False"></asp:checkbox></TD></TR>
  <TR>
    <TD><asp:checkbox id=chk_reconsile_2 CssClass="formcheckbox" runat="server" VISIBLE="False"></asp:checkbox></TD>
    <TD><asp:checkbox id=chk_reconsile_7 CssClass="formcheckbox" runat="server" VISIBLE="False"></asp:checkbox></TD>
    <TD><asp:checkbox id=chk_reconsile_12 CssClass="formcheckbox" runat="server" VISIBLE="False"></asp:checkbox></TD>
    <TD><asp:checkbox id=chk_reconsile_17 CssClass="formcheckbox" runat="server" VISIBLE="False"></asp:checkbox></TD></TR>
  <TR>
    <TD><asp:checkbox id=chk_reconsile_3 CssClass="formcheckbox" runat="server" VISIBLE="False"></asp:checkbox></TD>
    <TD><asp:checkbox id=chk_reconsile_8 CssClass="formcheckbox" runat="server" VISIBLE="False"></asp:checkbox></TD>
    <TD><asp:checkbox id=chk_reconsile_13 CssClass="formcheckbox" runat="server" VISIBLE="False"></asp:checkbox></TD>
    <TD><asp:checkbox id=chk_reconsile_18 CssClass="formcheckbox" runat="server" VISIBLE="False"></asp:checkbox></TD></TR>
  <TR>
    <TD><asp:checkbox id=chk_reconsile_4 CssClass="formcheckbox" runat="server" VISIBLE="False"></asp:checkbox></TD>
    <TD><asp:checkbox id=chk_reconsile_9 CssClass="formcheckbox" runat="server" VISIBLE="False"></asp:checkbox></TD>
    <TD><asp:checkbox id=chk_reconsile_14 CssClass="formcheckbox" runat="server" VISIBLE="False"></asp:checkbox></TD>
    <TD><asp:checkbox id=chk_reconsile_19 CssClass="formcheckbox" runat="server" VISIBLE="False"></asp:checkbox></TD></TR>
  <TR>
    <TD><asp:checkbox id=chk_reconsile_5 CssClass="formcheckbox" runat="server" VISIBLE="False"></asp:checkbox></TD>
    <TD><asp:checkbox id=chk_reconsile_10 CssClass="formcheckbox" runat="server" VISIBLE="False"></asp:checkbox></TD>
    <TD><asp:checkbox id=chk_reconsile_15 CssClass="formcheckbox" runat="server" VISIBLE="False"></asp:checkbox></TD>
    <TD><asp:checkbox id=chk_reconsile_20 CssClass="formcheckbox" runat="server" VISIBLE="False"></asp:checkbox></TD></TR>
  <TR>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD align=right><asp:button id=btn_reconsile CssClass="formbutton" runat="server" Text="Reconsile items"></asp:button></TD></TR></TABLE></P>
